# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

# JDBC Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/howling?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=howling
spring.datasource.password=libqa2014
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

# log level config
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN